(include "./modules/workspaces.yuck")
(include "./modules/music.yuck")
(include "./modules/system.yuck")
(include "./modules/calendar.yuck")
(include "dynamic_right.yuck")
(include "right.yuck")


(defvar ANIM_EXIT `["transition: 180ms cubic-bezier(0.3,0,0.8,0.15);","transition: 180ms cubic-bezier(1,0,1,1);"]`)
; (defvar ANIM_ENTER `["transition: 250ms cubic-bezier(0.05,0.7,0.1,1);","transition: 250ms cubic-bezier(0,0,0,1);"]`)
(defvar ANIM_ENTER `["transition: 250ms ease-in-out;","transition: 250ms cubic-bezier(0,0,0,1);"]`)

(defwidget bar [monitor]
  (centerbox :orientation "h"
    (box :class "left" :halign "start" :space-evenly false
      (music_widget)
    )
    (box :class "center" :halign "center"
      (workspaces_widget)
    )
    (box :class "right"
      :halign "end"
      :space-evenly false
      :hexpand false
      :style "
      ${monitor == 0 ? (open_right_0 ? 'margin-right: 420px;' : 'margin-right: 0px;') : (open_right_1 ? 'margin-right: 420px;' : 'margin-right: 0px;')}
      ${ANIM_ENTER[0]}
      "
      (right_widget :monitor monitor)
    )
  )
)

(defpoll volume :interval "1s" "scripts/getvol")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "5px"
    :width "98%"
    :height "45px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "0px")
  :exclusive true
  (bar :monitor 0))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :stacking "fg"
  :namespace "eww"
  :geometry (geometry :x "0%"
    :y "5px"
    :width "98%"
    :height "45px"
    :anchor "top center"
  )
  :reserve (struts :side "top" :distance "0px")
  :exclusive true
  (bar :monitor 1))