(include "./modules/workspaces.yuck")
(include "./modules/music.yuck")
(include "./modules/system.yuck")
(include "./modules/power.yuck")
(include "./modules/calendar.yuck")


(defwidget bar [monitor]
  (centerbox :orientation "h"
    (box :class "left" :halign "start" :space-evenly false
      (music_widget)
    )
    (box :class "center" :halign "center"
      (workspaces_widget)
    )
    (box :class "right" :halign "end" :space-evenly false
      (system_widget :monitor monitor)
    )
  )
)

(defpoll volume :interval "1s" "scripts/getvol")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "5px"
    :width "98%"
    :height "45px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "0px")
  :exclusive true
  (bar :monitor 0))

(defwindow bar1
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "5px"
    :width "98%"
    :height "45px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "0px")
  :exclusive true
  (bar :monitor 1))