#GLOBAL CONFIG OPTIONS
max-history=10
markup=1
#BINDING OPTIONS

#STYLE OPTIONS
font=JetBrains Mono Nerd Font 11
background-color=#282828
text-color=#FFFFFF
height=100
width=300
margin=5,25,0,0
padding=0,5,10

border-size=0
border-radius=15
icons=1
icon-border-radius=5
text-alignment=center

format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-1
layer=overlay
anchor=top-right


max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1