font_family         3270 Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           20.0

# enable_audio_bell   no
# visual_bell_duration 0.15
# cursor_blink_interval 0.6
cursor_trail 3

background #282828
background_blur 7
background_opacity 0.4