{
  "output": ["DP-1", "HDMI-A-1"],

  "height": 24,
  "spacing": 4,

  "modules-left": ["tray", "hyprland/workspaces", "cava"],

  "modules-center": ["hyprland/window"],

  "modules-right": [
    "mpris",
    "cpu",
    "bluetooth",
    "temperature",
    "clock",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "all-outputs": true,
    "warp-on-scroll": false,
    "enable-bar-scroll": true,
    "disable-scroll-wraparound": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "󰓇",
      "3": "",
      "4": "",
    }
  },

  "cava": {
    //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "hide_on_silence": true,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "all-outputs": true
  },

  "mpris": {
    "format": "\uf001 {status_icon} {dynamic}",
    "interval": 1,
    "dynamic-len": 40,
    "status-icons": {
      "playing": "▶",
      "paused": "⏸",
      "stopped": "S"
    },
    "dynamic-order": ["title", "artist"],
    "ignored-players": ["firefox", "google-chrome-stable"]
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
