# general {
#   lock_cmd = "hyprctl dispatch dpms off && hyprlock"
#   before_sleep_cmd = "systemctl suspend"
#   ignore_dbus_inhibit = false
#   ignore_systemd_inhibit = false
# }

# listener {
#   timeout = 5
#   on-timeout = "hyprctl dispatch dpms off"
#   on-resume = "hyprctl dispatch dpms on"
# }

# listener {
#   timeout = 1200
#   on-timeout = "systemctl suspend"
# }
