(defvar open_calendar false)
(defvar ANIM_ENTER `["transition: 250ms cubic-bezier(0.05,0.7,0.1,1);","transition: 250ms cubic-bezier(0,0,0,1);"]`)
(defvar ANIM_EXIT `["transition: 180ms cubic-bezier(0.3,0,0.8,0.15);","transition: 180ms cubic-bezier(1,0,1,1);"]`)
(defvar anim_set 0)

(defwidget calendar_widget []
  (box :class "calendar-widget" :orientation "v" :space-evenly false
    (revealer
      :reveal open_calendar
      :transition "crossfade"
      :duration "200ms"
      (revealer
        :reveal open_calendar
        :transition "slidedown"
        :duration "200ms"
        (box
          :class "calendar-content"
          :orientation "v"
          :style "background-color: black;"
          (calendar
          )
        )
      )
    )
  )
)

(defwindow calendar_win [monitor]
  :monitor monitor
  :geometry (geometry
    :x "19px"
    :y "5px"
    :anchor "top right"
    :width "346px"
    :height "200px"
  )
  :stacking "overlay"
  :namespace "eww"
  
  (eventbox
    :onhoverlost "eww update open_calendar=false && sleep 0.1 && eww close calendar_win"
    :style "background-color: transparent;"
    (calendar_widget)
  )
)