(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

(defwidget workspaces_widget []
  (eventbox
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    :class "workspaces-widget"
    (overlay
      ; Background bar
      (box
        :width {26*10 + 3*(10 - 1) + 30}
        :class "workspace-bg"
        (box
          :class "workspace-bar"
          :style "padding: 0 15px;"
        )
      )
      ; Workspace buttons
      (box
        :spacing 3
        :space-evenly false
        :halign "center"
        :style "margin-top: 1px;"
        (for workspace in workspaces
          (button
            :onclick "hyprctl dispatch workspace ${workspace.id}"
            :class "workspace-btn"
            (label
              :valign "center"
              :class "workspace-label ${workspace.windows > 0 ? "occupied" : "empty"}"
              :width 26
              :height 26
              :text "${workspace.id == 1 ? "󰬺" :
                       workspace.id == 2 ? "󰬻" :
                       workspace.id == 3 ? "󰬼" :
                       workspace.id == 4 ? "󰬽" :
                        workspace.id == 5 ? "󰬾" :
                        workspace.id == 6 ? "󰬿" :
                        workspace.id == 7 ? "󰭀" :
                        workspace.id == 8 ? "󰭁" :
                        workspace.id == 9 ? "󰭂" :
                        workspace.id == 10 ? "󰿩" : ""
                    }"
            )
          )
        )
      )
      ; Active workspace indicator with smooth animation
      ; (button
        ;   :class "workspace-active"
        ;   :style "
        ;   margin-left: ${29 * (current_workspace - 1) + 15}px;
        ;   margin-right: ${29 * (10 - current_workspace) + 15}px;
        ;   "
        ;   (label
          ;     :valign "center"
          ;     :class "workspace-active-label"
          ;     :width 26
          ;     :height 26
          ;     :text "${current_workspace}"
        ;   )
      ; )
      (box
        :class "workspace-active-bar"
        :style "
        margin-left: ${29 * (current_workspace - 1) + 15}px;
        margin-right: ${29 * (10 - current_workspace) + 15}px;
        margin-top: 4px;
        margin-bottom: 37px;
        "
        
      )
    )
  )
)